Manifest-Version: 1.0
Bnd-LastModified: 1517409912609
Build-Jdk: 1.8.0_144
Built-By: juk909090
Bundle-Blueprint: OSGI-INF/blueprint/shell-config.xml
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: lisp-rtr
Bundle-SymbolicName: org.lisp.rtr
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.lisp.rtr;uses:="org.onosproject.lisp.ctl";version="1
 .0.0",org.lisp.rtr.cli;uses:="org.apache.karaf.shell.commands,org.onosp
 roject.cli";version="1.0.0"
Import-Package: org.apache.karaf.shell.commands;version="[3.0,4)",org.on
 osproject.cli;version="[1.10,2)",org.onosproject.lisp.ctl;version="[1.1
 0,2)",org.onosproject.lisp.msg.protocols;version="[1.10,2)",org.osgi.se
 rvice.blueprint;version="[1.0.0,2.0.0)",org.slf4j;version="[1.6,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.lisp.rtr.RTRManager.xml
Tool: Bnd-3.0.0.201509101326
