Manifest-Version: 1.0
Bnd-LastModified: 1518585893265
Build-Jdk: 1.8.0_144
Built-By: juk909090
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: lisp-rtr
Bundle-SymbolicName: org.lisp.rtr
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.lisp.rtr;uses:="io.netty.buffer,io.netty.channel,io.
 netty.channel.socket,io.netty.handler.codec,org.apache.karaf.shell.comm
 ands,org.onlab.packet,org.onosproject.cli,org.onosproject.lisp.msg.exce
 ptions,org.onosproject.lisp.msg.protocols";version="1.0.0",org.lisp.rtr
 .cli;uses:="org.apache.karaf.shell.commands,org.onosproject.cli";versio
 n="1.0.0"
Import-Package: io.netty.bootstrap;version="[4.1,5)",io.netty.buffer;ver
 sion="[4.1,5)",io.netty.channel;version="[4.1,5)",io.netty.channel.nio;
 version="[4.1,5)",io.netty.channel.socket;version="[4.1,5)",io.netty.ch
 annel.socket.nio;version="[4.1,5)",io.netty.handler.codec;version="[4.1
 ,5)",org.apache.karaf.shell.commands;version="[3.0,4)",org.lisp.rtr,org
 .onlab.packet;version="[1.10,2)",org.onosproject.cli;version="[1.10,2)"
 ,org.onosproject.lisp.msg.authentication;version="[1.10,2)",org.onospro
 ject.lisp.msg.exceptions;version="[1.10,2)",org.onosproject.lisp.msg.pr
 otocols;version="[1.10,2)",org.onosproject.lisp.msg.types;version="[1.1
 0,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.lisp.rtr.RTRManager.xml
Tool: Bnd-3.0.0.201509101326
